### ISSUE TITLE
写C++代码时，CPU频繁占100%，Emacs卡死

### ISSUE THREAD

**Issue by jinnwu** [redguardtoo/emacs.d#332]
首先谢谢前辈的分享，该配置功能强大，使用方便，大大提高了工作效率，降低了使用Eamcs的门槛。

我遇到的问题是：
最近在Mac和Linux上使用该配置（6月27日更新）写C++代码时，频繁出现CPU占100%，Emacs卡死，不知道该如何排查、解决问题，请前辈回复指导下，谢谢了！

附：Emacs版本均为24.4

**Comment by redguardtoo** [comment]
c4ce128 doc on cc-mode (Chen Bin)

comment out flymake, cmake setup.

**Comment by stevenswong** [comment]
这个问题我也遇到了，mac和linux上都有这个问题。即使注释了flymake和cmake也有问题。

**Comment by redguardtoo** [comment]
On Sat, Jul 11, 2015 at 11:18 PM, stevenswong <notifications@github.com>
wrote:

> 这个问题我也遇到了，mac和linux上都有这个问题。即使注释了flymake和cmake也有问题。
>


有没有个例子?

-- 
help me, help you.

**Comment by stevenswong** [comment]
下次出现问题，再反馈

**Comment by stevenswong** [comment]
正在写c++代码，突然emacs出现卡顿30秒以上。
ps aux | grep emacs
506      20867  0.0  0.0 103240   908 pts/19   S+   21:09   0:00 grep emacs
506      26115  1.0  0.4 820444 588240 pts/18  R+   18:48   1:28 emacs

pstack信息
#0  0x000000000053f476 in lisp_align_free ()
#1  0x0000000000543f00 in Fgarbage_collect ()
#2  0x0000000000590278 in exec_byte_code ()
#3  0x000000000055ab27 in funcall_lambda ()
#4  0x000000000055aed4 in Ffuncall ()
#5  0x000000000058fe8d in exec_byte_code ()
#6  0x000000000055a52e in eval_sub ()
#7  0x0000000000559c88 in internal_catch ()
#8  0x00000000005918a3 in exec_byte_code ()
#9  0x000000000055ab27 in funcall_lambda ()
#10 0x000000000055aed4 in Ffuncall ()
#11 0x000000000058fe8d in exec_byte_code ()
#12 0x000000000055a52e in eval_sub ()
#13 0x0000000000559c88 in internal_catch ()
#14 0x00000000005918a3 in exec_byte_code ()
#15 0x000000000055ab27 in funcall_lambda ()
#16 0x000000000055aed4 in Ffuncall ()
#17 0x000000000058fe8d in exec_byte_code ()
#18 0x000000000055a52e in eval_sub ()
#19 0x0000000000559c88 in internal_catch ()
#20 0x00000000005918a3 in exec_byte_code ()
#21 0x000000000055ab27 in funcall_lambda ()
#22 0x000000000055aed4 in Ffuncall ()
#23 0x000000000058fe8d in exec_byte_code ()
#24 0x000000000055ab27 in funcall_lambda ()
#25 0x000000000055aed4 in Ffuncall ()
#26 0x000000000058fe8d in exec_byte_code ()
#27 0x000000000055ab27 in funcall_lambda ()
#28 0x000000000055aed4 in Ffuncall ()
#29 0x000000000058fe8d in exec_byte_code ()
#30 0x000000000055ab27 in funcall_lambda ()
#31 0x000000000055aed4 in Ffuncall ()
#32 0x000000000055c9ba in call1 ()
#33 0x0000000000563173 in mapcar1 ()
#34 0x00000000005633ba in Fmapc ()
#35 0x000000000055b172 in Ffuncall ()
#36 0x000000000058fe8d in exec_byte_code ()
#37 0x000000000055ab27 in funcall_lambda ()
#38 0x000000000055aed4 in Ffuncall ()
#39 0x000000000055ca59 in funcall_nil ()
#40 0x000000000055902c in run_hook_with_args ()
#41 0x000000000050ccde in signal_after_change ()
#42 0x000000000051014d in insert ()
#43 0x0000000000551df6 in Finsert_char ()
#44 0x000000000055b161 in Ffuncall ()
#45 0x000000000058fe8d in exec_byte_code ()
#46 0x000000000055aed4 in Ffuncall ()
#47 0x000000000055a73a in eval_sub ()
#48 0x000000000055a915 in Fprogn ()
#49 0x0000000000558afe in unbind_to ()
#50 0x000000000058fedf in exec_byte_code ()
#51 0x000000000055aed4 in Ffuncall ()
#52 0x000000000058fe8d in exec_byte_code ()
#53 0x000000000055aed4 in Ffuncall ()
#54 0x000000000058fe8d in exec_byte_code ()
#55 0x000000000055aed4 in Ffuncall ()
#56 0x000000000055ca59 in funcall_nil ()
#57 0x000000000055902c in run_hook_with_args ()
#58 0x000000000055922e in Frun_hooks ()
#59 0x0000000000520db2 in internal_self_insert ()
#60 0x0000000000521826 in Fself_insert_command ()
#61 0x000000000055b102 in Ffuncall ()
#62 0x0000000000557a38 in Fcall_interactively ()
#63 0x000000000055b161 in Ffuncall ()
#64 0x000000000058fe8d in exec_byte_code ()
#65 0x000000000055aed4 in Ffuncall ()
#66 0x000000000055c9ba in call1 ()
#67 0x00000000004f6629 in command_loop_1 ()
#68 0x0000000000559b3b in internal_condition_case ()
#69 0x00000000004ef70e in command_loop_2 ()
#70 0x0000000000559c88 in internal_catch ()
#71 0x00000000004eff2a in recursive_edit_1 ()
#72 0x00000000004f006d in Frecursive_edit ()
#73 0x00000000004e5497 in main ()

**Comment by redguardtoo** [comment]
最有可能的是company-mode, 试着注释掉 `(add-hook 'prog-mode-hook 'global-company-mode)`在init-company.el中.

spell check在c++语言中根本就没有启用,所以没关系. flymake mode实际上也不可能有性能问题..

**Comment by stevenswong** [comment]
注释掉后，还是会出现“正在写c++代码，emacs偶尔出现10几秒内无响应”的问题。机器是高性能的服务器配置，磁盘也很空闲。不过emacs的版本是24.5.1，是否跟这个有关？

**Comment by redguardtoo** [comment]
在init.el中注释掉init-cc-mode.el呢?

**Comment by stevenswong** [comment]
跟cc-mode应该没有关系，因为在python-mode也有问题。貌似跟emacs的gc有关。

top结果:
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
 3491 myname  20   0 1391m 1.1g 7540 R 100.0  0.9  24:40.79 emacs

ltrace结果
free(0x3e270400) = <void>
free(0x3e26aed0) = <void>
free(0x3e266c00) = <void>
free(0x3e25d320) = <void>
free(0x3e261800) = <void>
free(0x3e255de0) = <void>
free(0x3e25d400) = <void>
free(0x3e255c60) = <void>
free(0x3e250c00) = <void>
free(0x3e24c620) = <void>
free(0x3e24c800) = <void>
free(0x3e240c00) = <void>
free(0x3e241c00) = <void>
free(0x3e2410f0) = <void>
free(0x3e23c800) = <void>
free(0x3e237090) = <void>
free(0x3e233000) = <void>
free(0x3e22eb20) = <void>
free(0x3e22ec00) = <void>
free(0x3e22e8a0) = <void>
free(0x3e229800) = <void>
free(0x3e21c810) = <void>
free(0x3e21cc00) = <void>
free(0x3e20ef30) = <void>
free(0x3e213400) = <void>
free(0x3e217490) = <void>
free(0x3e20f000) = <void>
。。。。

**Comment by stevenswong** [comment]
![image](https://cloud.githubusercontent.com/assets/1772676/8690399/a0e75796-2ae6-11e5-9e35-ef728bdea851.png)

**Comment by redguardtoo** [comment]
Got, search GC in init.el,

On Wed, Jul 15, 2015 at 1:42 PM, stevenswong <notifications@github.com>
wrote:

> [image: image]
> <https://cloud.githubusercontent.com/assets/1772676/8690399/a0e75796-2ae6-11e5-9e35-ef728bdea851.png>
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/redguardtoo/emacs.d/issues/332#issuecomment-121477985>
> .
>



-- 
help me, help you.

**Comment by redguardtoo** [comment]
981e81b not to tweak Emacs gc directly (Chen Bin)

**Comment by stevenswong** [comment]
请问新增的my-optimize-gc函数在哪里调用了？

**Comment by redguardtoo** [comment]
it's called nowhere, it's just a utility which  you could use. Basically I removed my original gc optimization in default setup. I suspect my "gc optimization" is the root cause of the issue. So I provide a utility instead tweak gc directly.

**Comment by stevenswong** [comment]
好的，我试用下新的配置

**Comment by tylinux** [comment]
看来应该就是这个的问题，使用了新的配置文件后，写Python没有出现过卡死的现象了。

**Comment by redguardtoo** [comment]
cool
