### ISSUE TITLE
emacs crashes occasionally when using 'counsel-git-grep'

### ISSUE THREAD

**Issue by 0x4ec7** [redguardtoo/emacs.d#590]
Hi Bin, 

I've noticed that you've bounded ', g g' to 'counsel-git-grep-by-selected' recently, it's pretty handy. But it crashes **occasionally**, and I cannot find the reason for that.

Here are some of the crash logs:

> Process:               Emacs [30324]
> Path:                  /usr/local/Cellar/emacs/25.2/Emacs.app/Contents/MacOS/Emacs
> Identifier:            org.gnu.Emacs
> Version:               Version 25.2 (9.0)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Emacs [30324]
> User ID:               501
> 
> Date/Time:             2017-06-27 15:23:54.286 +0800
> OS Version:            Mac OS X 10.12.5 (16F73)
> Report Version:        12
> Anonymous UUID:        D452D42E-CF25-A6F0-266B-A8E0C3BEE907
> 
> Sleep/Wake UUID:       98E20E1E-8DBC-451F-830A-A2061184FEC7
> 
> Time Awake Since Boot: 650000 seconds
> Time Since Wake:       17000 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_CRASH (SIGABRT)
> Exception Codes:       0x0000000000000000, 0x0000000000000000
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	0x00007fffe23c1d42 __pthread_kill + 10
> 1   libsystem_pthread.dylib       	0x00007fffe24af457 pthread_kill + 90
> 2   libsystem_c.dylib             	0x00007fffe22d8497 raise + 26
> 3   org.gnu.Emacs                 	0x000000010009a939 terminate_due_to_signal + 138
> 4   org.gnu.Emacs                 	0x00000001000b19b0 emacs_abort + 19
> 5   org.gnu.Emacs                 	0x0000000100162050 ns_term_shutdown + 122
> 6   org.gnu.Emacs                 	0x000000010009aaf4 shut_down_emacs + 262
> 7   org.gnu.Emacs                 	0x000000010009a904 terminate_due_to_signal + 85
> 8   org.gnu.Emacs                 	0x00000001000b19b0 emacs_abort + 19
> 9   org.gnu.Emacs                 	0x00000001000b1aff get_child_status + 173
> 10  org.gnu.Emacs                 	0x000000010013e6ab handle_child_signal + 70
> 11  org.gnu.Emacs                 	0x00000001000b29c9 deliver_process_signal + 52
> 12  libsystem_platform.dylib      	0x00007fffe24a2b3a _sigtramp + 26
> 13  ???                           	0x0000000000000009 0 + 9
> 14  org.gnu.Emacs                 	0x000000010002347b redisplay_internal + 2438
> 15  org.gnu.Emacs                 	0x00000001000249bd redisplay_preserve_echo_area + 44
> 16  org.gnu.Emacs                 	0x0000000100135238 Fdelete_process + 131
> 17  org.gnu.Emacs                 	0x00000001001027a3 Ffuncall + 967
> 18  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 19  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 20  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 21  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 22  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 23  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 24  org.gnu.Emacs                 	0x0000000100102be6 call0 + 25
> 25  org.gnu.Emacs                 	0x00000001001014cf internal_condition_case_n + 90
> 26  org.gnu.Emacs                 	0x000000010009ff5c safe_run_hook_funcall + 69
> 27  org.gnu.Emacs                 	0x0000000100102ab9 run_hook_with_args + 341
> 28  org.gnu.Emacs                 	0x000000010009e5bc safe_run_hooks + 95
> 29  org.gnu.Emacs                 	0x000000010009da94 command_loop_1 + 1472
> 30  org.gnu.Emacs                 	0x0000000100101389 internal_condition_case + 70
> 31  org.gnu.Emacs                 	0x00000001000a9a9c command_loop_2 + 37
> 32  org.gnu.Emacs                 	0x0000000100100f75 internal_catch + 54
> 33  org.gnu.Emacs                 	0x000000010009ce07 command_loop + 198
> 34  org.gnu.Emacs                 	0x000000010009ccff recursive_edit_1 + 113
> 35  org.gnu.Emacs                 	0x00000001000c16f5 read_minibuf + 2386
> 36  org.gnu.Emacs                 	0x00000001000c0d87 Fread_from_minibuffer + 231
> 37  org.gnu.Emacs                 	0x0000000100102861 Ffuncall + 1157
> 38  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 39  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 40  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 41  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 42  org.gnu.Emacs                 	0x00000001000fd64e Ffuncall_interactively + 58
> 43  org.gnu.Emacs                 	0x000000010010273c Ffuncall + 864
> 44  org.gnu.Emacs                 	0x00000001000fe962 Fcall_interactively + 4863
> 45  org.gnu.Emacs                 	0x00000001001027c7 Ffuncall + 1003
> 46  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 47  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 48  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 49  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 50  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 51  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 52  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 53  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 54  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 55  org.gnu.Emacs                 	0x000000010010204b apply_lambda + 308
> 56  org.gnu.Emacs                 	0x00000001000ffa6c eval_sub + 851
> 57  org.gnu.Emacs                 	0x00000001000ffed9 Fprogn + 29
> 58  org.gnu.Emacs                 	0x00000001000ffaf4 eval_sub + 987
> 59  org.gnu.Emacs                 	0x000000010010317e funcall_lambda + 665
> 60  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 61  org.gnu.Emacs                 	0x00000001000fd64e Ffuncall_interactively + 58
> 62  org.gnu.Emacs                 	0x000000010010273c Ffuncall + 864
> 63  org.gnu.Emacs                 	0x00000001000fdb16 Fcall_interactively + 1203
> 64  org.gnu.Emacs                 	0x00000001001027c7 Ffuncall + 1003
> 65  org.gnu.Emacs                 	0x0000000100132778 exec_byte_code + 2035
> 66  org.gnu.Emacs                 	0x000000010010267c Ffuncall + 672
> 67  org.gnu.Emacs                 	0x0000000100102c1a call1 + 46
> 68  org.gnu.Emacs                 	0x000000010009da4f command_loop_1 + 1403
> 69  org.gnu.Emacs                 	0x0000000100101389 internal_condition_case + 70
> 70  org.gnu.Emacs                 	0x00000001000a9a9c command_loop_2 + 37
> 71  org.gnu.Emacs                 	0x0000000100100f75 internal_catch + 54
> 72  org.gnu.Emacs                 	0x000000010009cddd command_loop + 156
> 73  org.gnu.Emacs                 	0x000000010009ccff recursive_edit_1 + 113
> 74  org.gnu.Emacs                 	0x000000010009cf14 Frecursive_edit + 219
> 75  org.gnu.Emacs                 	0x000000010009bf51 main + 5124
> 76  libdyld.dylib                 	0x00007fffe2293235 start + 1
> 

BR//Zhidong

**Comment by redguardtoo** [comment]
v25+ is not very stable, the most stable version is 24.4 or 24.5.

A few tips:
- You didn't tweak the gc, right? The default gc is always more stable
- Even `counsel-git-grep` from `counsel` crashes sometimes. See https://github.com/abo-abo/swiper/issues/984 It's possibly Emacs own bug. One purpose I designed `counsel-git-grep-by-selected` is try to produce less candidates and use less memory (thus more stable)
- I only use `emacs -nw` in shell, when that Emacs is going to crash, Shell will ask me "Do you want to quit and output dump file?", I say NO and shell will actually revive Emacs from crash. I don't know why but t**he result is real crash happens only once a month**. 
- `SPC s s` to save windows layout, thus you can always restore windows layout by `SPC l l`

**Comment by 0x4ec7** [comment]
I did't change the default gc stategy, which sets best-gc-cons-threshold to 40M, and it suggests "Best default gc threshold value. Should't be too big." If I increase this value, will it be more stable with counsel? I'm using GUI emacs which connects to emacs-server, it crashes without any warnings :(

**Comment by redguardtoo** [comment]
No, change default gc threshold is dangerous.

**Comment by 0x4ec7** [comment]
Thanks! Please close this issue.
I will further report this bug to emacs community and keep track of it.
