### ISSUE TITLE
Org-mode: C-S-RET doesn't add a new TODO header

### ISSUE THREAD

**Issue by amittendulkar** [redguardtoo/emacs.d#856]
If this is not a bug then please treat it as a query. I have opened an org file and working with the Emacs key bindings (commented out the evil mode).

I found that pressing `M-RET` is adding a new heading below (which is expected). However, following default keybindings are not working,

- `M-S-RET` not adding a TODO header directly below the current header
- `C-RET` not adding a new header below the current header (below the header body and sub-headers)
- `C-S-RET` same as above (expecting a TODO entry added instead of plain header

Are there any alternate key bindings for the above operations?

**Comment by amittendulkar** [comment]
I am running Emacs in a terminal. I think the terminal is somehow capturing `C-M-RET`. However in terminal's Edit -> Preferences I am not able to find any action defined for `M-S-RET`.

Any pointers will be appreciated. Starting Emacs 26.3 on GUI mode is giving core dump,

```
$ /snap/bin/emacs 
Gtk-Message: 12:48:25.402: Failed to load module "pantheon-filechooser-module"
X protocol error: RenderBadPicture (invalid Picture parameter) on protocol request 139
When compiled with GTK, Emacs cannot recover from X disconnects.
This is a GTK bug: https://gitlab.gnome.org/GNOME/gtk/issues/221
For details, see etc/PROBLEMS.
Fatal error 6: Aborted
Backtrace:
/snap/emacs/296/usr/bin/emacs[0x58f0c7]
/snap/emacs/296/usr/bin/emacs[0x567cbc]
/snap/emacs/296/usr/bin/emacs[0x58f155]
/snap/emacs/296/usr/bin/emacs[0x52f7b9]
/snap/emacs/296/usr/bin/emacs[0x52f956]
/snap/emacs/296/usr/bin/emacs[0x52f8a1]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(_XError+0x11a)[0x7f0fa178f8fa]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(+0x3d82b)[0x7f0fa178c82b]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(+0x3d8d5)[0x7f0fa178c8d5]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(_XEventsQueued+0x55)[0x7f0fa178d205]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(XFlush+0x1a)[0x7f0fa176e74a]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(+0x5d20e)[0x7f0fa17ac20e]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(XDestroyIC+0x12)[0x7f0fa179a582]
/snap/emacs/296/usr/bin/emacs[0x53b226]
/snap/emacs/296/usr/bin/emacs[0x5338ff]
/snap/emacs/296/usr/bin/emacs[0x534102]
/snap/emacs/296/usr/bin/emacs[0x42c61c]
/snap/emacs/296/usr/bin/emacs[0x52f72b]
/snap/emacs/296/usr/bin/emacs[0x52f956]
/snap/emacs/296/usr/bin/emacs[0x52f8a1]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(_XError+0x11a)[0x7f0fa178f8fa]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(+0x3d82b)[0x7f0fa178c82b]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(+0x3d8d5)[0x7f0fa178c8d5]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(_XReply+0x240)[0x7f0fa178d830]
/snap/emacs/296/usr/bin/../lib/x86_64-linux-gnu/libX11.so.6(XQueryColor+0x5f)[0x7f0fa178323f]
/snap/emacs/296/usr/bin/emacs[0x5510b7]
/snap/emacs/296/usr/bin/emacs[0x55225a]
/snap/emacs/296/usr/bin/emacs[0x53800d]
/snap/emacs/296/usr/bin/emacs[0x430686]
/snap/emacs/296/usr/bin/emacs[0x42ed66]
/snap/emacs/296/usr/bin/emacs[0x515d2d]
/snap/emacs/296/usr/bin/emacs[0x619995]
/snap/emacs/296/usr/bin/emacs[0x6194e5]
/snap/emacs/296/usr/bin/emacs[0x664a8f]
/snap/emacs/296/usr/bin/emacs[0x619fa0]
/snap/emacs/296/usr/bin/emacs[0x619529]
/snap/emacs/296/usr/bin/emacs[0x6187e1]
/snap/emacs/296/usr/bin/emacs[0x619809]
/snap/emacs/296/usr/bin/emacs[0x6194e5]
/snap/emacs/296/usr/bin/emacs[0x664a8f]
/snap/emacs/296/usr/bin/emacs[0x619fa0]
...
Aborted (core dumped)
```

**Comment by amittendulkar** [comment]
I did a backup of `.emacs.d` as `.emacs.d.26` and created a new clone of `.emacs.d`. I used it with the standard Emacs (25.2.1) available on my Ubuntu 18.04 and the above org mode related issue is resolved. 

Since the issues mentioned in the above comment is not related to `.emacs.d` I am closing it.

**Comment by redguardtoo** [comment]
`C-h k` and find out the command corresponding to the key.
Bundled org-mode has major version change between Emacs 26 and Emacs 25.

**Comment by amittendulkar** [comment]
Thanks for the input. When I did, `M-x org-insert-todo-heading-respect-content` (without pressing `RET`) it showed me the correct shortcut (`C-S-return`) in the mini-buffer along side the command.
